input{
    tcp {
    port =>5000
    codec => json_lines { line => true }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "micor-%{app}"
    ecs_compatibility => "v1"

  }
}